{
  "name": "mein praktikant (mvp v2)",
  "short_name": "praktikant v2",
  "description": "aufgaben einsammeln, energie-gerecht einplanen, abends kurz abhaken",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef1fb",
  "theme_color": "#5260f2",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "share_target": {
    "action": "./index.html",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
